.page-template-corporate-governance {
  h1 {
    letter-spacing: 2px;
  }
  .hentry {
    display: none;
  }
  .entry-title {
    display: none;
  }
  .cg-wrapper {
    .cg-menu {
      display: none;
      justify-content: center;
      width: 100%;
      height: 100px;
      background: $color__green;
      align-items: center;
      @include desktop {
        display: flex;
        height: 70px;
        justify-content: flex-end;
      }
      ul {
        margin: 0;
        margin-top: 20px;
        min-height: 50px;
        display: flex;
        align-content: center;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        @include desktop {
          margin-top: 0;
          width: 70%;
          min-height: 50px;
          margin-right: 1%;
        }
        @include large {
          width: 65%;
        }
        li {
          text-transform: uppercase;
          list-style: none;
          margin: 0 8px;
          color: #fff;
        }
      }
      a {
        text-decoration: none;
      }
    }
    .cg-banner {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 500px;
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../assets/Stock_Photos/pwc-team.jpg');
      background-size: cover;
      background-repeat: no-repeat; // @include medium {
      //   background-position: 0 -120px;
      // }
      .cg-banner-content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        img {
          height: 100px;
          width: 100px;
        }
        h1 {
          color: #fff;
          font-family: $font__main;
          font-weight: 200;
          text-transform: uppercase;
        }
      }
    }
    .cg-page-description {
      width: 100%;
      min-height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
      p {
        text-align: center;
        max-width: 75%;
        color: $color__grey-dark;
        font-size: 20px;
      }
    }
    .cg-team {
      min-height: 600px;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 0;
      h1 {
        color: $color__grey-dark;
      }
      .cg-team-para {
        max-width: 75%;
        p {
          text-align: center;
          color: $color__grey-dark;
        }
      }
      .team-wrapper {
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        justify-content: center;
        padding: 20px 0;
        @include eight {
          justify-content: space-between;
        }
        .individual-team-member {
          margin: 10px 10px;
          max-width: 350px;
          min-width: 350px;
          max-height: 200px; //150
          min-height: 200px;
          overflow: hidden;
          display: flex;
          transition: all 0.5s ease;
          @include tablet {
            max-width: 500px;
            min-width: 500px;
          }
          @include eight {
            flex-basis: 50%;
            max-width: 335px;
            min-width: 335px;
          }
          @include nine-fifty {
            max-width: 400px;
            min-width: 400px;
          }
          @include desktop {
            max-width: 450px; //450, 20 margin
            min-width: 450px;
            margin: 10px 0px;
          }
          @include large {
            max-width: 530px;
            min-width: 530px;
            margin: 10px 0;
          }
          .team-headshot {
            flex-basis: 30%;
            max-height: 200px;
            min-width: 140px;
            border: 1px solid black;
          }
          .team-member-info {
            display: flex;
            flex-direction: column;
            flex-basis: 70%;
            margin: 3px 2%;
            max-height: 172px;
            overflow: hidden;
            @include tablet {
              max-height: 162px;
            }
            h2 {
              margin: 0;
              color: $color__navy;
              font-size: 16px;
              letter-spacing: 2px;
              @include tablet {
                font-size: 20px;
              }
            }
            .position-container {
              display: flex;
              justify-content: space-between;
              color: $color__text-light-grey;
              margin-bottom: 50px;
              letter-spacing: 2px;
              i {
                margin-top: 5px;
                font-size: 20px;
                color: $color__navy;
              }
            }
            .cg-bio {
              margin-top: 14px;
            }
            .cg-close {
              margin-top: 5px;
              align-self: center;
              i {
                font-size: 20px;
                color: $color__navy;
              }
            }
          }
        }
      }
    }
    .cg-section-heading {
      display: flex;
      flex-direction: row;
      .left-box {
        width: 50%;
        padding: 5%;
        background-color: $color__green;
        color: $color__text-light;
        h1 {
          color: $color__text-light;
        }
      }
      .right-box {
        padding: 5%;
        text-align: center;
        font-size: 20px;
      }
    }
  }
}