.page-template-front-page {
  .front-h2 {
    font-size: 2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  .banner-section {
    height: 40vw;
    width: 100%;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('../../assets/Stock_Photos/pwc-images-home.jpg');
    color: white;
    background-size: cover;
    &-img-wrapper {
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
      }
    }
    h1 {
      width: 60%;
      margin: 0 auto;
      text-transform: uppercase;
      text-align: center;
      font-size: 2.5rem;
      font-weight: 300;
      letter-spacing: 2px;
      strong {
        font-weight: 700;
      }
    }
  }
  .intro-section {
    padding: 5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    &-paragraph {
      width: 50%;
      margin: 0 2rem;
      line-height: 30px;
      font-weight: 300;
    }
    &-img-wrapper {
      max-width: 150px;
      margin: 1rem 5rem 1rem 1rem;
      img {
        width: 100%;
      }
    }
  }
  .pacwest-difference {
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $color__grey-dark;
    h2 {
      &>span {
        color: $color__green;
      }
    }
    &-card-wrapper {
      width: 90%;
      margin: 1rem auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-gap: 1rem;
      .card {
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 3px;
        &:nth-child(odd) {
          color: white;
          background-color: $color__navy;
        }
        div {
          text-align: center;
        }
        img {
          width: 50px;
          height: 50px;
        }
        p {
          width: 60%;
          margin: 5px auto;
          text-align: center;
        }
      }
    }
    .learn-more {
      margin: 1rem auto;
      width: 210px;
      padding: 15px 30px;
      font-size: 16px;
      box-shadow: none;
      color: white;
      background-color: $color__navy;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
    }
    .button-blue {
      @include button-blue
    }
  }
  .our-products {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $color__green;
    color: white;
    &-img-wrapper {
      width: 500px;
      margin: 1rem 1rem 1rem 5rem;
      img {
        width: 100%;
      }
    }
    &-content {
      width: 40%;
      margin: 0 5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 30px;
      letter-spacing: 1px;
      font-weight: 300;
    }
    &-content-header {
      text-align: center;
    }
    .button-blue {
      @include button-blue
    }
  }
}

.investor-portal {
  padding: 3rem 0;
  background-color: $color__background-screen;
  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      text-align: center;
      color: $color__grey-dark;
    }
    &-copy {
      width: 65%;
      margin: 0 auto;
    }
  } // PLEASE DON'T DELETE, I'LL DEAL WITH IT, I PROMISE
  // PLEASE DON'T DELETE, I'LL DEAL WITH IT, I PROMISE
  // PLEASE DON'T DELETE, I'LL DEAL WITH IT, I PROMISE
  // PLEASE DON'T DELETE, I'LL DEAL WITH IT, I PROMISE
  // PLEASE DON'T DELETE, I'LL DEAL WITH IT, I PROMISE
  // form {
  //   width: 85%;
  //   margin: 0 auto;
  //   display: grid;
  //   grid-template-areas: "first second" "third fourth" "fifth fifth";
  //   input[type="submit"] {
  //     @include button-blue;
  //     background-color: $color__green;
  //   }
  //   p {
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: center;
  //     align-items: center;
  //   }
  //   p:nth-of-type(1) {
  //     grid-area: first;
  //   }
  //   p:nth-of-type(2) {
  //     grid-area: second;
  //   }
  //   p:nth-of-type(3) {
  //     grid-area: third;
  //   }
  //   p:nth-of-type(4) {
  //     grid-area: fourth;
  //   }
  //   p:nth-of-type(5) {
  //     grid-area: fifth;
  //   }
  // }
  form {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    input[type="submit"] {
      @include button-blue;
      background-color: $color__green;
    }
    p {
      margin: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}

/* ================== Press Releases ================= */

.press-releases-wrapper {
  // background: url('../../assets/XXX.png') bottom left no-repeat;
  // background-size: 100% 100%;
  // background-attachment: fixed;
  display: flex;
  flex-direction: column;
  padding-top: 3vh;
  padding-bottom: 5vh;
  .button-blue {
    @include button-blue;
    text-align: center;
  }
  a {
    margin: 0 auto;
  }
}

.press-releases-title {
  font-weight: 700;
  color: $color__grey-dark;
  text-align: center;
  margin-bottom: 20px;
  span {
    color: $color__green;
  }
}

.press-releases-container {
  width: 80%;
  margin: 0 auto 0 auto;
  display: flex;
  flex-direction: row;
  min-height: 400px;
  align-items: center; // @include footer_row {
  //   flex-direction: row;
  //   justify-content: center;
  //   align-items: flex-start;
  // }
}

.press-release {
  display: flex; // flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 28vh;
  max-height: 250px;
  width: 80vw; // @include footer_row {
  //   min-height: 150px;
  //   height: 28vh;
  //   width: 28vw;
  // }
  background-color: $color__navy;
  margin: 2vh;
  padding: 2vh;
  .green-vertical-line {
    background-color: $color__green;
    height: 180px;
    width: 5px;
    position: absolute;
  }
  .pr-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 20px;
  }
  h3 {
    font-weight: 100;
    font-size: 22px;
    color: #ffffff;
    text-align: left;
    margin: 0;
    margin-bottom: 30px;
    opacity: 1;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  span {
    display: inline;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    text-align: left;
    text-transform: uppercase;
    opacity: 1;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  p {
    position: absolute;
    padding-left: 5%;
    padding-bottom: 40px;
    color: #fff;
    opacity: 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
}

.press-release:hover {
  h3 {
    opacity: 0;
  }
  span {
    opacity: 0;
  }
  p {
    opacity: 1;
    font-size: 24px;
  }
}

.press-release:nth-child(2) {
  background-color: $color__background-hr;
  h3 {
    color: $color__text-main; // font-weight: bold;
  }
  span {
    color: $color__text-main;
    font-weight: bold;
  }
  a {
    color: $color__text-main;
    font-weight: bold;
  }
} //=============Sub footer sections===========
//Todo: Add correct photos
.sub-footer {
  display: flex;
  flex-direction: column-reverse;
  @include eight {
    flex-direction: row;
    height: 50vw;
  }
  .sub-footer-text {
    color: #FFFFFF;
    font-size: 52px;
    font-weight: 500;
    letter-spacing: 5px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  a {
    text-decoration: none;
  }
}

.sub-footer-left {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  @include medium {
    width: 50%;
  }
  a {
    height: 100%;
  }
}

.sub-footer-contact-us-today {
  height: 100%;
  background-image: url('../../assets/placeholder_photos/Contact-us.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5%;
  h1 {
    font-size: 42px;
    width: 280px;
    @include tablet {
      width: 365px;
    }
  }
  .button-white {
    @include button-white;
    margin-bottom: 55px;
    margin-top: 47px;
    margin-left: 0;
    margin-right: 0;
  }
}

.sub-footer-contact-us-today-line {
  width: 250px;
  height: 6px;
  background-color: #FFFFFF;
  @include medium {
    width: 350px;
  }
}

.sub-footer-right {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  @include medium {
    width: 50%;
  }
  a {
    height: 50%;
  }
  div {
    min-height: 300px;
  }
}

.sub-footer-faq {
  height: 100%;
  background-image: url('../../assets/placeholder_photos/Faq.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
}

.sub-footer-investors {
  height: 100%;
  background-image: url('../../assets/placeholder_photos/Investors.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
}

.sub-footer-products {
  height: 100%;
  background-image: url('../../assets/placeholder_photos/Products.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 25px;
}